upstream frontend{
     server 127.0.0.1:3030;
}


server {
    listen       80;
    server_name  helloworld.com;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

    }

}
